VITE_API_KEY=AIzaSyANZVICB-lZxVE7ekxN8OK8pvfptUB777A
VITE_AUTH_DOMAIN=to-do-list-7f822.firebaseapp.com
VITE_DB_URL=https://to-do-list-7f822-default-rtdb.firebaseio.com
VITE_PROJECT_ID=to-do-list-7f822
VITE_STORAGE_BUCKET=to-do-list-7f822.appspot.com
VITE_MESSAGING_SENDER_ID=996521202671
VITE_APP_ID=1:996521202671:web:ab512cda035b7e4eac9c1a
